DB_HOST=your_host
DB_USER=your_database_username
DB_PASS=your_database_password
DB_NAME=your_database_name
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=your_database_port

API_KEY_YELP=yelp_api_key